body
  box-sizing: border-box

img
  margin: 0

.post
  display: flex

  h3
    a
      color: #333

  .meta
    display: flex
    align-items: flex-start

    .image
      display: flex
      align-items: flex-start

      img
        width: 60px

#player
  position: fixed
  width: 100%
  left: 0
  bottom: 0

.pagination
  margin-bottom: 80px
